/*
Book

test something

Markup:
<h2 class="testClass">Hello</h2>

Styleguide 2
*/

.testClass {
	color: #fff;
	background-color: red;
	padding: 1em;
	font-family: sans-serif;
}


/*
Blue Book

test something

Markup:
<h2 class="testClassBlue">Hello</h2>

Styleguide 2.1
*/

.testClassBlue {
	color: #fff;
	background-color: blue;
	padding: 1em;
	font-family: sans-serif;
}